<!DOCTYPE html>
<html>
    <head>
        <title>Aumento do nivel do mar-grupo 4</title>
    </head>

    <body>

        <header>
            <nav class="top-nav">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Game</a></li>
              </ul>
            </nav>
          </header>
        
        <h1 class="main-text">
            Aumento do nivel do mar e implicaçoes globais
        </h1>

    </body>

    <style>
        /* Reset some default styles */
body, h1, p, ul {
  margin: 0;
  padding: 0;
  ;
}

body {
  font-family: Arial, sans-serif;
}

/* Style for the header and nav */
header {
  background-color: rgba(255, 255, 255, 0);
  border-top: 1px solid blue;
  backdrop-filter: blur(13px);
  padding: 10px 0;
  border-radius: 25px;
}

.top-nav ul {
  list-style-type: none;
  text-align: center;
}

.top-nav ul li {
  display: inline-block;
  margin: 0 20px;
}

.top-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  display: block;
}

.top-nav ul li a:hover {
  background-color: blue;
  border-radius: 5px;
}

/* Style for the main content */
main {
  text-align: center;
  padding: 20px;
}

h1 {
  margin-top: 40px;
  font-size: 36px;
  color: #333;
}


        .main-text{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -2px;
            font-weight: 500;
            font-size: 63px;
            text-align: center;
        }
        body{
            background-image: url(image-mesh-gradien.png);
        }
    </style>
</html>